x = input('Введите слово:').lower()
print(x[::-1])
if x == x[::-1]:
    print("True")
else:
    print("False")

# сделать так, чтобы слово переставлялось без использования [::-1]